{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
      "andys8.jest-snippets",
      "esbenp.prettier-vscode",
      "mike-co.import-sorter",
      "streetsidesoftware.code-spell-checker",
      "stkb.rewrap"
    ]
  },
  "folders": [
    {
      "name": "project",
      "path": "./"
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.enabled": false,
    "cSpell.words": [
      "codesandbox",
      "miércoles",
      "Sandpack",
      "septiembre",
      "TOFIX",
      "vhidden"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "eslint.packageManager": "yarn",
    "jest.autoRun": {
      "onSave": "test-src-file",
      "watch": false
    },
    "jest.disabledWorkspaceFolders": ["project"],
    "jest.jestCommandLine": "yarn test",
    "npm.packageManager": "yarn",
    "task.allowAutomaticTasks": "on"
  }
}
